prometheus:
  service:
    type: NodePort
    nodePort: 30090  # Puerto NodePort para Prometheus
    port: 9090       # Puerto interno del servicio

grafana:
  service:
    type: NodePort
    nodePort: 30030  # Puerto NodePort para Grafana
    port: 3000       # Puerto interno del servicio
  admin:
    existingSecret: grafana-admin