apiVersion: kuma.io/v1alpha1
kind: Service
metadata:
  name: poc-kuma-service
  namespace: poc
spec:
  mesh: default
  tags:
    service: poc-kuma-service
  address: poc-kuma-service  kubectl apply -f https://kumahq.github.io/charts/kuma-crds.yaml.default.svc.cluster.local
  port: 80